Connection: close
Content-Length: 14950197
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 28 Nov 2022 18:53:07 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63850393-e41f35"
expires: Sat, 03 Dec 2022 02:46:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9460:3622:129A602:188B466:638AB617
Accept-Ranges: bytes
Age: 0
Date: Sat, 03 Dec 2022 02:36:07 GMT
Via: 1.1 varnish
X-Served-By: cache-den8245-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1670034967.989407,VS0,VE483
Vary: Accept-Encoding
X-Fastly-Request-ID: ffc7aa13813654029beb584e91ef06eacc7cce89

