Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 28 Nov 2022 18:53:07 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63850393-e"
expires: Fri, 02 Dec 2022 23:13:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8DD2:5E8C:11794A8:1888CD1:638A8454
Accept-Ranges: bytes
Date: Sat, 03 Dec 2022 02:36:04 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-den8259-DEN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1670034965.558498,VS0,VE56
Vary: Accept-Encoding
X-Fastly-Request-ID: fd8afc2ac7f94d700d8c06f636214a44347f6ba3

