Connection: close
Content-Length: 51836
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 28 Nov 2022 18:53:07 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63850393-ca7c"
expires: Fri, 02 Dec 2022 23:13:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FF24:5536:126CFA0:197CD40:638A8453
Accept-Ranges: bytes
Date: Sat, 03 Dec 2022 02:36:04 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-den8227-DEN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1670034964.004901,VS0,VE63
Vary: Accept-Encoding
X-Fastly-Request-ID: d4610cd096f99c363261d63c50b0e71da2a6a5d4

