Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Mon, 28 Nov 2022 18:53:07 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63850393-fc3"
expires: Fri, 02 Dec 2022 23:13:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B516:75F5:116EFF1:187DBFC:638A8455
Accept-Ranges: bytes
Date: Sat, 03 Dec 2022 02:36:05 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-den8242-DEN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1670034966.563187,VS0,VE58
Vary: Accept-Encoding
X-Fastly-Request-ID: 3a518c1a77cdbdf330ae2a99d550ae4e7c9f615b

