Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 28 Nov 2022 18:53:07 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63850393-42382"
expires: Sat, 03 Dec 2022 02:46:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A5B4:3622:129A590:188B3CC:638AB614
Accept-Ranges: bytes
Date: Sat, 03 Dec 2022 02:36:04 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-den8267-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1670034965.623838,VS0,VE215
Vary: Accept-Encoding
X-Fastly-Request-ID: 70bfb4328fa6d67f283065f84619e8ef876e4cae

