Connection: close
Content-Length: 4586019
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 28 Nov 2022 18:53:07 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63850393-45fa23"
expires: Sat, 03 Dec 2022 02:46:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 638C:9CDE:1285CD5:187777D:638AB615
Accept-Ranges: bytes
Date: Sat, 03 Dec 2022 02:36:05 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-den8251-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1670034966.533483,VS0,VE379
Vary: Accept-Encoding
X-Fastly-Request-ID: 171cfc746303dac23188a5a0eba9bcb00dd2ea6a

