Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 28 Nov 2022 18:53:07 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63850393-1218"
expires: Fri, 02 Dec 2022 23:13:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1C9A:4534:1218B50:192858F:638A8455
Accept-Ranges: bytes
Date: Sat, 03 Dec 2022 02:36:05 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-den8230-DEN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1670034965.464863,VS0,VE58
Vary: Accept-Encoding
X-Fastly-Request-ID: c1257c49acf10f4f1d816d4cd600569ca1d6dbf5

