Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 28 Nov 2022 18:53:07 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63850393-3d5da"
expires: Sat, 03 Dec 2022 02:46:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9824:0D6C:11266F:1803C6:638AB613
Accept-Ranges: bytes
Date: Sat, 03 Dec 2022 02:36:04 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-den8254-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1670034964.930325,VS0,VE268
Vary: Accept-Encoding
X-Fastly-Request-ID: c15880fe37493300c3d049b32202166450995f74

