GIMP Palette
#
 57  12  20	Untitled
 42  54  54	Untitled
 70  85  68	Untitled
103 122  93	Untitled
138 156 115	Untitled
186 190 133	Untitled
235 218 141	Untitled
255 244 176	Untitled
 77  44  23	Untitled
113  68  28	Untitled
149 113  40	Untitled
184 153  61	Untitled
216 191  99	Untitled
188 158  36	Untitled
232 193  40	Untitled
255 221  61	Untitled
 95  82  26	Untitled
129 123  26	Untitled
164 165  30	Untitled
213 197  41	Untitled
131  57  29	Untitled
182  95  33	Untitled
219 148  33	Untitled
255 188  48	Untitled
214 133  51	Untitled
235 170  70	Untitled
250 203 103	Untitled
255 229 140	Untitled
172  68  39	Untitled
217 102  36	Untitled
252 142  38	Untitled
198  78  44	Untitled
239 101  68	Untitled
224 109  52	Untitled
244 137  61	Untitled
251 167  78	Untitled
252 186  98	Untitled
255 255 255	Untitled
  0   0   0	Untitled
